REPORTE

¿Qué muestra la instrucción sp_help materiales?
	Muestra los campos de una tabla, además de la longitud y el tipo de dato que aceptan los mismos. Además muestra el dueño de la tabla y la fecha de creación.

¿Que efecto tiene la acción de ejecutar un script con 4 comandos create?¿Cuál es su utilidad?
	Genera las 4 tablas de manera simultánea, y permite al usuario trabajar eficientemente, y teneindo toda las instrucciones en el mismo archivo da mayor precision en el entendimiento.
	
¿Qué Relación tienen las tablas con las bases de Datos?
	En este momento, las tablas contienen los datos que deseamos introducir en las tablas de la base de datos, que permanecen vacías.
	
¿Qué relación tiene el contenido de este archivo (materiales.sql) con el formato en que se encuentran los datos en materiales.csv?
	Como los documentos CSV tienen un formato de separar las celas por comas y diferenciar entre filas con un salto de línea ('\n'), materiales.sql leerá el contenido de materiales.csv en el servidor y lo vaciará en la tabla Materiales de la base de datos.