								CONSULTAS BÁSICAS DE UNA TABLA DE SQL

JN -> Si algún material no ha se ha entregado ¿Aparecería en el resultado de esta consulta?
		No, porque la consulta despliega unicamente los Materiales que se encuentran registrados en las entregas
		
Union -> ¿Cuál sería una consulta que obtuviera el mismo resultado sin usar el operador Unión? Compruébalo. 
		SELECT *
		FROM Entregan E
		WHERE E.Clave = 1450
		OR E.Clave = 1300
	
Producto Cartesiano -> ¿Cómo está definido el número de tuplas de este resultado en términos del número de tuplas de entregan y de materiales? 
		Multiplicando la cantidad de filas de una tabla por las de la otra (133*45)
	
Consultas específicas -> ¿Por qué aparecen varias veces algunas descripciones de material? 
		Debido a que hay materiales que has sido entregados más de una vez a diferentes proyectos o en diferentes meses del miso año. ex:
			
			SET DATEFORMAT DMY
			SELECT Descripcion
			FROM Materiales M, Entregan E
			WHERE M.Clave = E.Clave
			AND FECHA BETWEEN '01/01/2000' AND '31/12/2000'
		
Distinct -> ¿Qué resultado obtienes en esta ocasión? 
		Ahora se obtienen los materiales pero sin repetirse.
	
		SET DATEFORMAT DMY
		SELECT Descripcion
		FROM Materiales M, Entregan E
		WHERE M.Clave = E.Clave
		AND FECHA BETWEEN '01/01/2000' AND '31/12/2000'
	
Operadores de cadena -> ¿Qué resultado obtienes? 
		Se obtienen las descripciones que contienen las letras 'Si' como prefijo
	
	Explica que hace el símbolo '%'.
		Indica el lugar en el que se buscará el string 'Si'
		
	¿Qué sucede si la consulta fuera : LIKE 'Si' ? 
		Buscará entonces las descripciones que tengan un full match con 'Si'
	
	¿Qué resultado obtienes? 
		No despliega nada, pues no sabe si buscar como prefijo o sufijo, y n hay descripciones 'Si' únicamente
		
	Explica a qué se debe este comportamiento. 
		Se debe al comodín (%) y sus aplicaciones dentro de los strings que se comparan con LIKE
	
	¿Qué resultado obtienes de ejecutar el siguiente código? 
		Obtienes la columna Nombre con el nombre y apellido de la persona separados por una coma
		
	¿Para qué sirve DECLARE? 
		Para indicar el tipo de dato de los SET
		
	¿Cuál es la función de @foo? 
		Guarda fragmentos parciales de una pregunta que se imprime al usuario
		
	¿Que realiza el operador SET? 
		Asigna un valor a una variable previamente creada y con un dato específico
	
Operadores Lógicos -> ¿Cómo filtrarías rangos de fechas? 
		Utilizando el comando SET DATEFORMAT previo a utilizar alguna fecha, y separándolas por medio de ''.
		
	¿Qué hace la consulta? 
		Despliega el RFC la cantidad, la fecha y el numero de las entregas con numero entre 5000 y 5010 donde la Razon Social de los proveedores inicia con "La"
	
	¿Qué función tiene el paréntesis ( ) después de EXISTS?
		Realiza una subconsulta. Verifica que el RFC que se desea imprimir cumple con la condición de la Razón Social
		
	¿Qué hace la siguiente sentencia? Explica por qué. || SELECT TOP 2 * FROM Proyectos 
		Despliega las dos primeras filas de la tabla Proyectos

	¿Qué sucede con la siguiente consulta? Explica por qué. || SELECT TOP Numero FROM Proyectos 
		No funciona, debido a que no se especifica la cantidad de elementos del TOP Numero que se desea.

Modificar estructuras de tablas -> ¿Qué consulta usarías para obtener el importe de las entregas es decir, el total en dinero de lo entregado, basado en la cantidad de la entrega y el precio del material y el impuesto asignado? 
		
	
	
	
	
	