LAB 24

PARTE 1. 
	- La primera consulta funcionó correctamente, y desplegó los datos insertados. 

	- Al tratar de hacer la consulta sin hacer el commit, no desplegaba nada.

	- Se puede consultar desde la segunda conexión, porque a pesar de qu la transacción ocurrió en la primera conexión, la transacción tenía un commit.

	- Se eliminaron los registros de la segunda transacción.
	
PARTE 2. 

	- @@ERROR detecta si hay algún conflicto con los comandos previos a su llamado. Si no lo hay, regresa un 0; pero si hay error, modifica hasta el punto previo al error y termina su movimiento.
	
	- La transacción agrega 3 registros, y al momento de encontrar un error, deja de registrar.
	
	
	