¿Qué hace el primer bloque de código (bloque del if)?
	Verifica que el procedimiento creaMaterial no exista en el gestor.
	
¿Para qué sirve la instrucción GO?
	En codigo interpretado, es necesario frenar la ejecución en un momento para dar tiempo de ejecutar las instrucciones previas, antes de continuar. GO pausa y continúa al finalizar el batch anterior.
	
¿Explica qué recibe como parámetro este Procedimiento y qué tabla modifica?
	Recibe los parámetros de clave,descripcion,costo,impuesto y los modifica en Materiales
	
¿Qué recibe como parámetro el procedimiento queryMaterial y qué es lo que hace?
	Recibe como parámetro un string que compara si las descripciones de Materiales lo contienen en algún lugar, además de recibir un precio a comparar con los materiales.
	Al final, despliega los materiales cuyo precio es mayor a @ucosto y que contengan el string @udescripcion
	