REPORTE

2.1 ¿Qué inconsistencia se detectó tras el comando INSERT?
	Que la nueva fila creada tiene el mismo id que otro elemento previo.

2.2 ¿Qué sucede después de ALTERAR la tabla?
	Ahora el id es una llave primaria, que debe ser única en la tabla, por lo que el comando INSERT es inválido porque viola esta regla
	
2.3 ¿Qué muestra el comando sp_helpconstraint materiales?
	Muestra la restricción de la llave primaria en el campo Clave de la tabla.
	
2.4 ¿Qué sentencia utilicé para definir llaves primarias?
	ALTER TABLE tableName ADD CONSTRAINT constraintName PRIMARY KEY (tableKey)
	
3.1 ¿Qué particularidad se observa en Clave RFC y Número tras en INSERT?
	Las cantidades son inválidas y la fecha no se encuentra en el formato solicitado
	
3.2 ¿Que significa el mensaje de sistema?
	Significa que tras el comando, detecta que la llave foránea sea un valor válido de la tabla de origne de la misma

3.3 ¿Qué significado tiene la sentencia anterior?
	Asigna una comprobación de llave para la tabla Entregan, tomando como referenciaun atributo primario de la tabla indicada
	
4.1 ¿Qué valor se usa en GETDATE()?
	Se le asigna el valor de la fecha de hoy
	
4.2 ¿Tiene sentido el valor del campo Cantidad?
	No, porque es ==0.
	
4.3 ¿Qué significa el mensaje?
	Significa que gracias al constraint cantidad, ahora la cantidad de entrega de pedido no puede ser <= 0.
	
**INTEGRIDAD REFERENCIAL:

	Se refiere en Bases de Datos a que las referencias siempre deben hacerse a filas válidas de otras tablas.